# SSM

./: LICENSE  README.md  glass.sql  pom.xml
src/main/java/com/ssm/controller/: BusinessInfoController.java  UserInfoController.java
src/main/java/com/ssm/dao/: BusinessInfoMapper.java  UserInfoDao.java
src/main/java/com/ssm/entity/: BaseResult.java  Pages.java
src/main/java/com/ssm/entity/po/: BusinessInfo.java  BusinessInfoExample.java  UserInfoPo.java
src/main/java/com/ssm/service/: BusinessInfoService.java  UserInfoService.java
src/main/java/com/ssm/service/impl/: BusinessInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ssm/utiles/: JsonUtils.java
src/main/resources/: dbConfig.properties
src/main/resources/mappers/: UserInfoDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: table.js  table_crud.js
src/main/webapp/jsp/: main.jsp
